{
    "name": "yireo/Yireo_CheckoutTester",
    "license": "OSL-3.0",
    "type": "magento-module",
    "homepage": "https://www.yireo.com/software/magento-extensions/checkout-tester",
    "description": "Test and preview the Magento checkout success page",
    "keywords":[ "composer-installer", "magento"],
    "authors": [
        {
            "name": "Jisse Reitsma (Yireo)",
            "email": "jisse@yireo.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev":{
        "phpunit/phpunit":"*",
        "composer/composer":"*@dev"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
        }
    ],
    "extra":{
        "magento-root-dir": "source/"
    }
}
